<!DOCTYPE html>
<head id="particles-js">
  <title>Messanger</title>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="./../particle.css">


  <style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        background: linear-gradient(89deg, #ff5edf 0%, #04c8de 100%);
        background-size: cover;
        background-repeat: repeat;
    }

    #message-container {
      width: 80%;
      max-width: 500px;
     
    }

    #message-container div {
      background-color: rgb(111, 238, 118);
      padding: 5px;
      border: 2px solid rgb(255, 255, 255);
      border-radius:50px;
      padding-left: 10px;
      margin: 10px;

      -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      background: -webkit-linear-gradient(top, rgb(105, 236, 140) 0%,#7dff83 100%); /* Chrome10+,Safari5.1+ */

    }

    #message-container div:nth-child(2n) {
      background-color: rgb(149, 160, 224);
      border: 2px solid rgb(0, 0, 0);
      background: -webkit-linear-gradient(top, rgb(145, 172, 245) 0%,#83a7f5 100%); /* Chrome10+,Safari5.1+ */


    }

    #send-container {
      position: fixed;
      /* padding-bottom: 30px; */
      margin-bottom: 20px;
      bottom: 0;
      background-color: white;
      max-width: 500px;
      width: 80%;
      display: flex;
      -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
      border-radius: 20px;
    }

    #message-input {
      flex-grow: 1;
    }
    #container{
        padding: 0px;
        
    }
    #cen{
        justify-content: center;
    }
  </style>
  
</head>


<body id="particles-js">
<div class="container" id="particles-js">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #aadcff;">
    <a class="navbar-brand" href="./../home.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        </div>
    </div>
    <a class="nav-item nav-link justify-content-end" href="./../signup.html">Sign Out</a>
  </nav>
        
        <div id="message-container" class="cen"></div>
        <form id="send-container" class="cen">
          <input type="text" placeholder="Type..." id="message-input" class="cen">
          <button type="submit" class="btn btn-primary" id="send-button" class="cen">Send</button>
        </form>
</div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
		<script>
			particlesJS.load('particles-js', 'particles.json',()=>{

				console.log('particle.json loaded...')
			});
		</script>
</body>
</html>